
#Tomcat配置
server.port=8080
#server.servlet.context-path=

#Redis配置
spring.redis.host=47.104.248.191
spring.redis.port=6379
spring.redis.password=

#Oracle数据库配置
spring.datasource.url=jdbc:oracle:thin:@172.16.1.15:1521:test
spring.datasource.username=rzzl
spring.datasource.password=rzzl

#Mybatis配置
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#日志
##文件存放路径
logging.path=logs
##写入的文件
logging.file=logs/study_spring.log
##日志文件大小，超过大小时会在新的文件中记录
logging.file.max-size=100MB
##日志保存时间 天
logging.file.max-history=10
##日志级别
logger.level.root=debug

#登录次数
loginTimes=10

